<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Detect location from IP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
	
	 <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
      }
    </style>
	
	</head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Detect location</h1>
        <p>This is page help you to find out location by IP</p>
        <form action = "" method = "get">
          IP adress: <input type="text" name="ip" placeholder="xxx.xxx.xxx.xxx" value="<?php echo $ip; ?>" required>
          <input type="submit" value="Check">
        </form>
      </div>
    </div>
    
    <?php if (isset($msg['status'])): ?>
      
      <div class="alert alert-<?php echo $msg['status']; ?>">
        <b><?php echo ucwords($msg['status']); ?></b> <?php echo $msg['text']; ?>
      </div>
    
    <?php endif; ?>

    <?php if (isset($msg['data'])): ?>
      <div id="map"></div>
      <script>
              function initMap() {
              var uluru = {lat: <? echo $msg['data']['city']['lat'] ?>, lng: <? echo $msg['data']['city']['lon'] ?>};
              var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 6,
                  center: uluru
              });
              var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
              });
          }
      </script>
      <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=<? echo $googleApi ?>&callback=initMap">
      </script>
      
      <div class="container">
            
        <!-- Example row of columns -->
        <div class="row">
           <?php foreach($msg['data'] as $key => $value){ ?>
              <div class="col-md-4">
                <h2><?php echo ucwords($key); ?></h2>
                <p>
                  <table  class="table table-striped">
                    <tbody>
                    <?php foreach($value as $k => $v){ ?>
                      <tr>
                       <?php echo '<td>'. $k .'</td><td>'. $v .'</td>'; ?>
                      </tr>
                    <?php } ?>
                    </tbody>
                  </table>
                </p>
              </div>
           
           <?php } ?>
        </div>
				
      <?php endif; ?>

    </div>
				
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
